<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title><%=title %></title>
<!-- 新 Bootstrap 核心 CSS 文件 -->
<link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css">

<!-- 可选的Bootstrap主题文件（一般不用引入） -->
<link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
<link rel="stylesheet" href="/sns_op_web/css/style.css">
<style>
    html, body { overflow-x: hidden;}
    body { padding-top: 70px;}
    footer { padding:20px 0 10px;text-align:center;font-weight:bold;border-top:1px solid #ddd;margin-top:30px;}
    .header-navbar-style {
        filter:alpha(opacity=90);
        -moz-opacity:0.9;
        -khtml-opacity: 0.9;
        opacity: 0.9;
        /*background: linear-gradient(45deg, rgb(60, 8, 34) 0%, rgb(49, 79, 117) 100%);*/
        border:1px solid #aaa;
        font-size:16px;
    }
    .beige {background:beige;}
    .bisque {background:bisque;}
    .darkseagreen{ background:darkseagreen;}
</style>

<!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
<script src="//cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
<!--script src="http://cdn.bootcss.com/angular.js/1.3.15/angular.min.js"></script-->

</head>
<body screen_capture_injected="true" ng-app>

	<div class="navbar navbar-fixed-top header-navbar-style navbar-inverse" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/"><%=__('Op System')%></a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="/"><%=__('Home')%></a></li>
            <!--li class=""><a href="#">Contact</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">More <b class="caret"></b></a>
              <ul class="dropdown-menu beige">
                <li><a href="#">Action 1</a></li>
                <li><a href="#">Action 2</a></li>
                <li class="divider"></li>
                <li><a href="#">分割链接</a></li>
              </ul>
            </li>
            <li class=""><a href="#">FAQ</a></li-->
          </ul>

          <% if (typeof(locals.user) != 'undefined') { %>

          <ul class="nav navbar-nav navbar-right">
            <!--li><a href="#">Link</a></li-->
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> <%= locals.user.realname%> <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <!--li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li role="separator" class="divider"></li-->
                <li><a href="/user/signout"><%= __("Sign out")%></a></li>
              </ul>
            </li>
          </ul>
          <% } %>

        </div><!-- /.nav-collapse -->
      </div><!-- /.container -->
    </div><!-- /.navbar -->